# TODO

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zwu/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zwu/todo/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  NetworkService.kt  SecondFragment.kt  ServiceModule.kt  TodoItem.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zwu/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
